upstream 4coffee {
    server 4coffee_app:5001;
}

server {

    listen 80;

    location /nginx_status {
        stub_status on;
        access_log  on;
        allow all;
    }

    location / {
        proxy_pass http://4coffee;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


}
